stories/line-grid-multiple.stories.tsx
  h_f1b7fa0b15b7f5 74
stories/sunburst.stories.tsx
  h_f1b7fa0b15b7f5 18,72,127,252,323
stories/radar.stories.tsx
  h_f1b7fa0b15b7f5 1-440
stories/line.stories.tsx
  h_f1b7fa0b15b7f5 47,66,86,106,157,241,453,487,563,616,695,727,794,842,923,969,1043,1097,1143,1205,1255,1283,1306,1329,1361,1578,1748,1786,1820,1944,1977,2001
stories/pie-pattern.stories.tsx
  h_f1b7fa0b15b7f5 33
stories/line-area-rainfall.stories.tsx
  h_f1b7fa0b15b7f5 17
stories/scatter.stories.tsx
  h_f1b7fa0b15b7f5 39,84,124,244,697,977
stories/sankey.stories.tsx
  h_f1b7fa0b15b7f5 18,42
stories/pie.stories.tsx
  h_f1b7fa0b15b7f5 33,69,102,134,166,202,241,313,367,451,523,550,613,671,732,864
src/components.tsx
  h_f1b7fa0b15b7f5 15,36,90-91
src/charts.tsx
  h_f1b7fa0b15b7f5 10,22,139-140
stories/bar.stories.tsx
  h_f1b7fa0b15b7f5 52,74,97,118,140,190,234,260,285,306,390,470,565,628,745,785,874,929,1040,1078,1121,1183,1258,1313,1402,1523,1561,1602,1714,1800,1853,1981,2050,2175,2249,2289,2333,2471,2530,2564,2607,2648,2676
.github/workflows/ci.yml
  h_f1b7fa0b15b7f5 37
src/index.ts
  h_f1b7fa0b15b7f5 27
  s_34aa9d2907581d::t_e1c9d7a2337eb1 9
package.json
  s_7fc9393682a01c::t_4c50a32eabe17b 34
  h_f1b7fa0b15b7f5 3
stories/bar-mix-timeline-finance.stories.tsx
  h_f1b7fa0b15b7f5 123
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "dd7851c83ebfa17295f336a480992e822ffb8786",
  "prompts": {},
  "humans": {
    "h_f1b7fa0b15b7f5": {
      "author": "Tmk <i@tmk.im>"
    }
  },
  "sessions": {
    "s_34aa9d2907581d": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-df82251d-ce90-4996-bc5f-5c7542f98958",
        "model": "default"
      },
      "human_author": "Tmk <i@tmk.im>"
    },
    "s_7fc9393682a01c": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-5d032600-5769-428e-9da3-ce4cbf24df76",
        "model": "default"
      },
      "human_author": "Tmk <i@tmk.im>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}