.github/workflows/release.yml
  h_f1b7fa0b15b7f5 15,19,21
.github/workflows/ci.yml
  h_f1b7fa0b15b7f5 23,25,27
.github/workflows/deploy.yml
  h_f1b7fa0b15b7f5 57 gitai:{"mixed_line_ranges":[{"Single":57}],"operations":[]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "beeb01ddd10239489fb96b45afd5164c75bfd53a",
  "prompts": {},
  "humans": {
    "h_f1b7fa0b15b7f5": {
      "author": "Tmk <i@tmk.im>"
    }
  },
  "attestation_metadata": {
    ".github/workflows/deploy.yml": [
      {
        "hash": "h_f1b7fa0b15b7f5",
        "line_ranges": [
          {
            "Single": 57
          }
        ],
        "mixed_line_ranges": [
          {
            "Single": 57
          }
        ],
        "operations": []
      }
    ]
  },
  "remote_transcripts": {}
}